language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Kjf7gsCVnXAlWRz94ib42SlndWF7VCulQJWAb+mwP8KUBNPSdDOpS8LoaPfIfPVCfCBoDXLls5S6Bb4woWCY86hl97lPoIIwhAKF0f4xYduV6vB8MkhR4acm2YQMatB8Yo87IQVjMqQhowdRo0nA7uZjj7q2/6c6IkD64uDuqNRdF8nYXhFkT4IY1SdVzGVyA9W/hzlzqe9u6V8og26m4YzIoMuDjwvhWQLsneYjYGbSjFxOs7k2Uxwo7uBEZBBHaBMpDw8dvplopbApPq7244IIa6JO0tRCTXhmx5QZwisQ1KYs8CMhts34AVeerX/344ELYm76XIE2eaycbY4XTTiPJKOqVxVis2LHS/YyuJ3Nyp4dn1fQdW6C/bgqQuZsujIn46YcilorKmzwz5giZFDrL4MitFRzXWpTpOSUh5NAVxFXTzHzueMnPyDdfLBGHAtXvrh4dSbXJoisKNFRrlk/fggFro3RfLmnOcbK6HkmGDroflsA4odYuZl6LB02xB8x+vZMstIibYs0Sc0gA4zzEnbawX7z7qBZTGX7ga9J96p/NMm4LAuoRhbG6W6a2ozO+l3fRk3EsRqfI5XcCAd44Fg724KH7Vx3B/UgLnGbwajWz0Oz9Jt8faVZLObb5hlHOzlY728a7dlvk6IcJIyJV/vygbtDuMa0AAMQziI=
  app: polar-springs-36898
  on:
    repo: ckarras11/Blog-Api
